{
    "layer": "top",
    "margin-top": 20,
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "pulseaudio",
        "network",
        "battery"
    ],
    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "tooltip": false 
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "ΎΕι",
            "2": "ΎΚρ",
            "3": "ΎΕκ"
        },
        "persistent-workspaces": {
            "*": 3 // 5 workspaces by default on every monitor
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ",
        "format-muted": "ΎΑο",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "phone-muted": "Ό┤Ω",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} {icon}",
        "format-icons": {
            "≤░νφ",
            "≤░νθ"
        }
        "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "tooltip-format-ethernet": "{ifname} ΎΔΒ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}",
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ],
        "max-length": 25
    }
}