/**
 *
 * Refined Rofi Theme
 * Clean hierarchy + proper spacing
 *
 */

/*****----- Configuration -----*****/
configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
}

/*****----- Global -----*****/
@import "shared/colors.rasi"
@import "shared/fonts.rasi"

/*****----- Window -----*****/
window {
    transparency: "real";
    location: center;
    anchor: center;

    width: 640px;

    margin: 0px;
    padding: 0px;

    border: 0px;
    border-radius: 16px;
    border-color: @selected;

    background-color: @background;
}

/*****----- Main Layout -----*****/
mainbox {
    spacing: 12px;
    padding: 14px;

    background-color: transparent;

    children: [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    spacing: 10px;

    padding: 12px 14px;

    border-radius: 12px;

    background-color: @background-alt;

    text-color: @foreground;

    children: [ "prompt", "entry" ];
}

prompt {
    text-color: @selected;
    background-color: transparent;
}

textbox-prompt-colon {
    enabled: false;
}

entry {
    expand: true;

    background-color: transparent;

    placeholder: "Search applications";
    placeholder-color: @foreground-alt;

    text-color: @foreground;

    cursor: text;
}

/*****----- Listview -----*****/
listview {
    columns: 1;
    lines: 7;

    spacing: 6px;

    dynamic: true;
    cycle: true;

    layout: vertical;

    scrollbar: false;

    background-color: transparent;
}

/*****----- Elements -----*****/
element {
    spacing: 12px;

    padding: 10px 14px;

    border-radius: 10px;

    background-color: transparent;

    text-color: @foreground;

    cursor: pointer;
}

/***** Normal Item *****/
element normal.normal {
    background-color: transparent;
}

/***** Hover *****/
element normal.active {
    background-color: @background-alt;
}

/***** Selected *****/
element selected.normal {
    background-color: @selected;

    text-color: @background;
}

/***** Icon *****/
element-icon {
    size: 22px;

    background-color: transparent;

    text-color: inherit;
}

/***** Text *****/
element-text {
    background-color: transparent;

    text-color: inherit;

    vertical-align: 0.5;

    horizontal-align: 0.0;
}

/*****----- Scrollbar -----*****/
scrollbar {
    handle-width: 4px;

    border-radius: 8px;

    handle-color: @selected;

    background-color: @background-alt;
}

/*****----- Error -----*****/
error-message {
    padding: 14px;

    border: 2px;
    border-radius: 12px;

    border-color: @selected;

    background-color: @background;

    text-color: @foreground;
}

textbox {
    background-color: transparent;

    text-color: @foreground;
}
